mygitlabjob_two:
  stage: build
  image: docker:git
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker build -t registry.gitlab.com/1marysher1/$CI_PROJECT_NAME .
  - docker push registry.gitlab.com/1marysher1/$CI_PROJECT_NAME
  when: manual
  only:
  - master
